#############################################################################
# Makefile for building: 01-SDL_Basic
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\01-SDL_Basic\01-SDL_Basic.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\01-SDL_Basic -I. -I..\01-SDL_Basic\SDL2-2.30.5\include -ID:\Temp\Qt\5.12.10\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\TestShare\Work\Project\Media\SDL\01-SDL_Basic\SDL2-2.30.5\lib\x86\SDL2.lib   
QMAKE         = D:\Temp\Qt\5.12.10\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Temp\Qt\5.12.10\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Temp\Qt\5.12.10\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\01-SDL_Basic\main.c 
OBJECTS       = release/main.o

DIST          =   ..\01-SDL_Basic\main.c
QMAKE_TARGET  = 01-SDL_Basic
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 01-SDL_Basic.exe
DESTDIR_TARGET = release\01-SDL_Basic.exe

####### Build rules

first: all
all: Makefile.Release  release/01-SDL_Basic.exe

release/01-SDL_Basic.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\01-SDL_Basic\01-SDL_Basic.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 01-SDL_Basic.zip $(SOURCES) $(DIST) ..\01-SDL_Basic\01-SDL_Basic.pro D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\spec_pre.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\qdevice.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\device_config.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\common\sanitize.conf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\common\gcc-base.conf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\common\g++-base.conf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\common\angle.conf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\common\windows-vulkan.conf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\common\g++-win32.conf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\qconfig.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\qt_functions.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\qt_config.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\win32-g++\qmake.conf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\exclusive_builds.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\toolchain.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\default_pre.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\win32\default_pre.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\resolve_config.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\default_post.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\build_pass.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\win32\console.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\qml_debug.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\precompile_header.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\warn_on.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\qmake_use.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\file_copies.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\testcase_targets.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\exceptions.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\yacc.prf D:\Temp\Qt\5.12.10\mingw73_32\mkspecs\features\lex.prf ..\01-SDL_Basic\01-SDL_Basic.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../01-SDL_Basic/main.c ../01-SDL_Basic/SDL2-2.30.5/include/SDL.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_main.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_stdinc.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_config.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_platform.h \
		../01-SDL_Basic/SDL2-2.30.5/include/begin_code.h \
		../01-SDL_Basic/SDL2-2.30.5/include/close_code.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_assert.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_atomic.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_audio.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_error.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_endian.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_mutex.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_thread.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_rwops.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_clipboard.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_cpuinfo.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_events.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_video.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_pixels.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_rect.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_surface.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_blendmode.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_keyboard.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_keycode.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_scancode.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_mouse.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_joystick.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_guid.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_gamecontroller.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_sensor.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_quit.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_gesture.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_touch.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_filesystem.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_haptic.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_hidapi.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_hints.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_loadso.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_log.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_messagebox.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_metal.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_power.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_render.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_shape.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_system.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_timer.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_version.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_locale.h \
		../01-SDL_Basic/SDL2-2.30.5/include/SDL_misc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\main.o ..\01-SDL_Basic\main.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

